.fixedBox{
 position: fixed;
 top: 0;
 width: 100%;
 z-index: 999;
 background: white;
 direction: column
}
 swiper-item image{
  width: 100%;
  height: 340rpx;
} 

.feeds-double{
  margin-top: 350rpx;
  display: flex;
  justify-content: space-between;
  padding: 10rpx;
}

.row{
  background: yellow;
  border: solid 1px black;
  padding: 7px;
}
.card-img{
  width: 330rpx;
}
