@import "../feeds/feeds.wxss";
.fixedBox{
 position: fixed;
 top: 0;
 width: 100%;
 z-index: 999;
 background: white;
 direction: column
}
.feedsCard{
  box-shadow: none;
  background: none;
  padding: 0px;
}
.head{
  width: 23px;
  height: 23px;
  border-radius: 50%;
  margin-left: -10px;
}
.textInfo text:nth-child(1){
  font-size: 13px;
}
swiper-item image{
  width: 100%;
  height: 340rpx;
}
.hideBox{
  overflow: hidden;
  height: 30px;
}
.scroll-view{
  height: 50px;
  overflow-x: scroll;
  white-space: nowrap
}
.scroll-view text{ 
  /* color: #9f9f9f; */
  color: #9f9f9f;
  display: inline-block;
  box-sizing: border-box;
  margin: 2px 20px;
  font-size: 15px;
}

.feeds-double{
  margin-top: 370rpx;
  padding: 10rpx;
  background:#F5F5F5;
  display: flex;
  justify-content: center;
  height: calc(100vh - 370rpx)
}
/* .row{
  padding: 1px;
} */
.card-img{
  width: 355rpx;
}
.box{
  display: flex;
  justify-content: space-between;
  width: 770rpx;
}