<import src="../feeds/feeds.wxml"/>
<view>
  <view class='fixedBox'>
    <swiper autoplay='true' circular='true'>
      <block wx:for="{{images}}" wx:key="{{item}}">
        <swiper-item>
          <image mode='aspectFit' src="{{item.image_url}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='hideBox'>
      <view class='scroll-view'>
        <text id="{{index}}"
          style="color:{{nowId==index?'black':'#707070'}}"
          wx:for="{{sorts}}"
          wx:for-index="index" 
          wx:for-item="item" 
          wx:key="{{index}}" 
          bindtap='changeType'>{{item}}</text>
      </view>
    </view>
  </view>
  <view class='feeds-double'>
    <view class='box'>
      <view class='row'>
        <view class='feeds'>
          <template is="feedsCard"/>
        </view>
      </view>
      <view class='row'>
        <view class='feeds'>
          <template is="feedsCard"/>
        </view>
      </view>
  </view>
    
  </view>
</view>
