@import "../feeds/feeds.wxss";
.price{
  margin-left: 10rpx;
}
.content{
  width: 100%;
  height: calc(100vh - 170px);
  background: #F5F5F5;
}
.feeds-double{
  padding: 10rpx;
  background:#F5F5F5;
  display: flex;
  justify-content: center;
}
.row{
  padding: 1px;
}
.card-img{
  width: 355rpx;
}
.head{
  width: 23px;
  height: 23px;
  border-radius: 50%;
  margin-left: -10px;
}
.textInfo text:nth-child(1){
  font-size: 13px;
}
.box{
  display: flex;
  justify-content: space-between;
  width: 770rpx;
}
.btns image{
  width: 20px;
  height: 20px;
  margin: 3px 6px;
}
.container3{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 60px;
  margin-bottom: 10rpx;
  font-weight: 300;
  font-size: small;
}

.container3_designer{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 60px;
  margin-bottom: 10rpx;
  font-weight: 300;
  font-size: small;
}
