@import "../feeds/feeds.wxss";
page{
  background: #F5F5F5
}
.card-img{
  width: 730rpx;
}
.add{
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.textInfo text:nth-child(1){
  font-size: 17px;
  margin-top: 4px;
}
.btns{
  margin-left: 5px;
}
.btns image{
  width: 25px;
  height: 25px;
  margin: 5px;
}