/* page{
  background: #FFFEF9
} */
.head{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.info{
  display: flex;
}
.info image:nth-child(1){
  margin: 5px;
}
.textInfo{
  display: flex;
  flex-direction: column;
  margin-top: 6px;
}
.textInfo text:nth-child(1){
  font-size: 13px;
  color: #9F9F9F;
}
.btns{
  margin-left: 20px;
}
.btns image{
  width: 30px;
  height: 30px;
  margin: 5px 10px;
}
.feedsCard{
  padding: 0;
  background: white;
  margin-bottom: 4px;
}
.imgBox{
  display: flex;
  justify-content: center;
}
.infoBc{
  background: #F5F5F5
}