<template name="feedsCard">
  <view class='feedsCard'>
    <view wx:if="{{isDiscover}}" class='info'>
      <image class='head' src='../../img/feedsIcon/head.jpg'></image>
      <view class='textInfo'>
        <text>Kiris</text>
      </view>
    </view>
      <image class='card-img' mode='widthFix' src='../../img/1.jpg'></image>
    <view wx:if="{{isDiscover}}" class='btns'>
      <image src="{{isLove == true ? '../../img/feedsIcon/love.png' : '../../img/feedsIcon/loved.png'}}" bindtap='changeLove'></image>
      <image src='../../img/feedsIcon/mes.png'></image>
      <image src='../../img/feedsIcon/share.png'></image>
    </view>
    <view wx:else class='info infoBc'>
      <image class='head' src='../../img/feedsIcon/head.jpg'></image>
      <view class='textInfo'>
        <text>Kiris</text>
      </view>
    </view>
  </view>
</template>
