
<view wx:for='{{array}}'>
  <view class='fansContainer'>
    <image class='userIcon' src='{{item.avatarUrl}}' mode='cover'></image>
    <view class='userNickname'>{{item.name}}</view>
    <view class="{{flag==true?'starView':'starViewed'}}" bindtap='starIt'>{{flag?'关注':'已关注'}}</view>
  </view>
</view>