<view class='table'>
  <image class='photo' wx:if="{{imgSrc}}" src='{{imgSrc}}' bindtap='chooseImg'></image>
  <image class='camera' mode='widthFix' wx:else src='../../img/camera.png' bindtap='chooseImg'></image>
  <view class='information'>
    <picker range='{{type}}' value='{{index}}' bindchange='selectType'>
      <text>#添加标签</text>
    </picker>
    <view class='chooseType'>
      <view>
        <i class='icon iconfont icon-huihuaban'></i>
        <text> 风格</text>
      </view>
      <text>你是什么类型的？</text>
    </view>
    <view class='items'>
      <text class='chooseItem'>颜值</text>
      <text class='chooseItem'>颜值</text>
      <text class='chooseItem'>颜值</text>
      <text class='chooseItem'>颜值</text>
      <text class='chooseItem'>颜值</text>
      <text class='chooseItem'>颜值</text>
      <text class='chooseItem'>颜值</text>
      <text class='chooseItem'>颜值</text>
      <text class='chooseItem'>颜值</text>
    </view>
    
  </view>
  <text class='add' bindtap='addWork'>发布</text>
</view>