<!--index_user_other.wxml-->
<!--其他用户查看自己界面-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else> 
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <view class='container2'>
        <view class='showNumber'>
          <view class='rectangle1'>
            <view class='square1'>{{fans_number}}</view>
            <view class='square1'>{{stars_number}}</view>
          </view>
          <view class='rectangle2'>
            <view class='square2' bindtap='toFans' hover-class='click'>粉丝</view>
            <view class='square2' bindtap='toStars' hover-class='click'>关注</view>
          </view>
        </view>
       <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}"       mode="cover"></image>
       <button bindtap='starOrNot' class='starBtn'>{{notStared?'关注':'已关注'}}</button>
      </view>
      <view class='container3'>
        <view class="{{(ischecked==0)?'ischecked':'normal'}}" bindtap='toGallery'>相册</view>
        <view class="{{(ischecked==1)?'ischecked':'normal'}}"  bindtap='toProduction'>作品集</view>
        <view class='identity'>{{identity}}</view>
      </view>
    </block>
  </view>
  <view class='content'>
    <block wx:if="{{select==0}}">
       <view class='feeds'>
          <view class='card'>
            <image mode='aspectFit' class='card-img' src='../../img/1.jpg' style='height:{{img_hight}}'></image>
          </view>
          <view class='card'>
            <image mode='aspectFit' class='card-img' src='../../img/1.jpg' style='height:{{img_hight}}'></image>
          </view>
          <view class='card'>
            <image mode='aspectFit' class='card-img' src='../../img/1.jpg' style='height:{{img_hight}}'></image>
          </view>
          <view class='card'>
            <image mode='aspectFit' class='card-img' src='../../img/1.jpg' style='height:{{img_hight}}'></image>
          </view>
          <view class='card'>
            <image mode='aspectFit' class='card-img' src='../../img/1.jpg' style='height:{{img_hight}}'></image>
          </view>
          <view class='card'>
            <image mode='aspectFit' class='card-img' src='../../img/1.jpg' style='height:{{img_hight}}'></image>
          </view>
          <view class='card'>
            <image mode='aspectFit' class='card-img' src='../../img/1.jpg' style='height:{{img_hight}}'></image>
          </view>
          <view class='card'>
            <image mode='aspectFit' class='card-img' src='../../img/1.jpg' style='height:{{img_hight}}'></image>
          </view>
        </view>
    </block>
    <block wx:if="{{select==1}}">
      <view class='showProduction'>This is production</view>
    </block>
  </view>  
</view>
